<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.css" async />
    <title>Отраслевые решения</title>
  </head>
  <body>
    <div id="preloader">
      <div class="spinner"></div>
    </div>
    <header class="header _container">
      <nav class="header-nav header__nav">
        <a class="logo header-nav__logo">
          <!-- <img src="#" width="48" height="48" alt="Отраслевые решения(Логотип)" /> -->
          <span class="logo-text">Отраслевые решения</span>
        </a>

        <ul class="header-nav__list nav-list js-header-list">
          <li class="nav-list__item">
            <a href="#" class="nav-list__item-link _active">Home</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__item-link">Home</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__item-link">Home</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__item-link">Home</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__item-link">Home</a>
          </li>
          <li class="nav-list__item">
            <a href="#" class="nav-list__item-btn js-request-btn btn _mobile">
              Отправить заявку
            </a>
          </li>
        </ul>

        <button type="button" class="header-nav__btn js-request-btn btn">
          Отправить заявку
        </button>

        <div class="header-nav__burger burger">
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main>
      <section class="trading-success">
        <h1 class="trading-success__main-title main-title">
          Отраслевые решения
        </h1>
        <p class="trading-success__desc">
          See how in practice the tools we collected in this book will make you
          a successful trader and increase your portfolio by 12 times in one
          year
        </p>
        <button type="button" class="trading-success__btn js-request-btn btn">
          Отправить заявку
        </button>
      </section>
      <section class="services _container">
        <h2 class="visually-hidden">Наши услуги</h2>
        <div class="services__items">
          <a href="enterprise.html" class="services__item services-item">
            <div class="services-item__img">
              <img src="images/arrange-center.svg" alt="Иконка" />
            </div>
            <h3 class="service-item__title">Предприятию</h3>
            <p class="service-item__desc">
              One-stop solution for flexible and high yielding financial and
              asset management services such as HODL & Earn, Crypto Lending,
              etc.
            </p>
          </a>
          <a href="#" class="services__item services-item">
            <div class="services-item__img">
              <img src="images/space-rocket.svg" alt="Иконка" />
            </div>
            <h3 class="service-item__title">Интегратору</h3>
            <p class="service-item__desc">
              One-stop solution for flexible and high yielding financial and
              asset management services such as HODL & Earn, Crypto Lending,
              etc.
            </p>
          </a>
          <a href="#" class="services__item services-item">
            <div class="services-item__img">
              <img src="images/credit-card-coins.svg" alt="Иконка" />
            </div>
            <h3 class="service-item__title">Разработчику</h3>
            <p class="service-item__desc">
              One-stop solution for flexible and high yielding financial and
              asset management services such as HODL & Earn, Crypto Lending,
              etc.
            </p>
          </a>
        </div>
      </section>
      <section class="feedback _container">
        <h2 class="feedback__title">Есть идея?</h2>
        <div class="feedback__desc">
          Если у вас есть какие-либо вопросы, комментарии или предложения,
          пожалуйста, воспользуйтесь нашей формой обратной связи на нашем сайте.
        </div>
      </section>
    </main>
    <footer class="footer _container">
      <div class="footer__socials footer-socials">
        <a
          href="#"
          class="footer-socials__item btn btn-telegram"
          target="_blank"
          >Telegram</a
        >
        <a href="#" class="footer-socials__item btn btn-medium" target="_blank"
          >Medium</a
        >
        <a href="#" class="footer-socials__item btn btn-twitter" target="_blank"
          >X Twitter</a
        >
      </div>
      <div class="footer__contacts footer-contacts">
        <p class="footer-contacts__label">Cвязаться с нами:</p>
        <a href="mailto:contact@data-io.ru" class="footer-contacts__value"
          >contact@data-io.ru</a
        >
      </div>
    </footer>
    <div class="modal">
      <div id="request-modal" class="modal-dialog">
        <button id="modal-btn" class="modal-dialog__close">
          <img src="images/close.svg" width="32" height="32" alt="close" />
        </button>
        <div class="modal__content">
          <h2 class="modal__title">Ваша заявка</h2>
          <form class="modal__form">
            <div class="form-group modal__form-group">
              <div class="form-label">Имя</div>
              <div class="form-control-container">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Введите имя"
                  oninput="toggleFilledClass(this)"
                />
                <img
                  src="images/close-white.svg"
                  width="24"
                  height="24"
                  alt="Очистить поле ввода"
                  onclick="clearInput(this)"
                />
              </div>
            </div>
            <div class="form-group modal__form-group">
              <div class="form-label">Электронная почта</div>
              <div class="form-control-container">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Введите электронную почту"
                  oninput="toggleFilledClass(this)"
                />
                <img
                  src="images/close-white.svg"
                  width="24"
                  height="24"
                  alt="Очистить поле ввода"
                  onclick="clearInput(this)"
                />
              </div>
            </div>
            <button type="button" class="form__btn btn">
              Отправить заявку
            </button>
          </form>
        </div>
      </div>
    </div>
    <script>
      window.addEventListener("load", function () {
        var preloader = document.getElementById("preloader");
        preloader.style.display = "none";
      });
    </script>
    <script src="js/main.js"></script>
  </body>
</html>
